<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Steve Geluso Resume</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 24px 0px 43px 47px;padding: 0px;border: none;width: 590px;}
#page_1 #id_1 {float:left;border:none;margin: 87px 0px 0px 0px;padding: 0px;border:none;width: 146px;overflow: hidden;}
#page_1 #id_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 623px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:82px;left:1px;z-index:-1;width:731px;height:907px;}
#page_1 #dimg1 #img1 {width:731px;height:907px;}



#page_1 #tx1 {position:absolute;top:187px;left:545px;width:181px;height:14px;}

.ft0{font: bold 11px 'Arial';line-height: 14px;}
.ft1{font: bold 15px 'Arial';line-height: 18px;}
.ft2{font: bold 15px 'Arial';line-height: 18px;}
.ft3{font: bold 24px 'Arial';line-height: 29px;}
.ft4{font: bold 13px 'Arial';line-height: 16px;}
.ft5{font: bold 12px 'Arial';line-height: 15px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: 12px 'Arial';margin-left: 3px;line-height: 15px;}
.ft8{font: 12px 'Arial';margin-left: 4px;line-height: 15px;}
.ft9{font: 12px 'Arial';line-height: 12px;}
.ft10{font: 12px 'Arial';line-height: 14px;}
.ft11{font: 12px 'Arial';margin-left: 4px;line-height: 14px;}
.ft12{font: bold 13px 'Arial';line-height: 16px;}
.ft13{font: bold 11px 'Arial';line-height: 14px;}
.ft14{font: 1px 'Arial';line-height: 1px;}
.ft15{font: 12px 'Arial';margin-left: 3px;line-height: 14px;}
.ft16{font: bold 13px 'Arial';line-height: 15px;}
.ft17{font: bold 12px 'Arial';line-height: 15px;}
.ft18{font: 12px 'Arial';line-height: 15px;}
.ft19{font: 12px 'Arial';margin-left: 3px;line-height: 15px;}
.ft20{font: 11px 'Arial';line-height: 14px;}


.td0{padding: 0px;margin: 0px;width: 448px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 117px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 457px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 463px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 108px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 458px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 464px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 107px;vertical-align: bottom;}

.tr0{height: 19px;}
.tr1{height: 17px;}
.tr2{height: 16px;}
.tr3{height: 18px;}

.t0{width: 571px;margin-top: 0;font: bold 13px 'Arial';}
.t1{width: 571px;font: bold 11px 'Arial';}
.t2{width: 571px;font: bold 11px 'Arial';}
.t3{width: 571px;font: bold 13px 'Arial';}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 78px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 564px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 172px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 152px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: center;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: left;margin-top: 3px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p16{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p18{text-align: left;margin-top: 3px;margin-bottom: 0px;}
.p19{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p21{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p22{text-align: left;margin-top: 3px;margin-bottom: 0px;}
.p23{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p24{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p25{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p26{text-align: left;margin-top: 0px;margin-bottom: 0px;text-indent: 1px;}
.p27{text-align: left;margin-top: 0px;margin-bottom: 22px;text-indent: 1px;}

h1, h4 {
  font-family: 'Arial';
  margin: 0;
}

p {
  font: 12px 'Arial';
  line-height: 15px;
}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<DIV>
  <!--
<DIV id="id_1">
<P class="p0 ft1">Education</P>
<P class="p1 ft1">Professional</P>
<P class="p2 ft1">Experience</P>
<P class="p3 ft1">Freelance</P>
<P class="p4 ft1">Personal Projects</P>
<P class="p5 ft1">Skills</P>
<P class="p27 ft1">Hobbies &amp; <br/> Interests</P>
</DIV>
-->
<DIV style="text-align:center;">
  <h1>Steve Geluso</h1>
  <h4>5tephen.com</h4>
  <h4>github.com/geluso</h4>
  <h4>stevegeluso@gmail.com</h4>
  <h4>(509) 554-1122 - Seattle, WA</h4>
</div>
<hr></hr>
<h4>Personal Summary</h4>
<P class="p16">
I'm a programmer, board gamer, and biker with an enthusiastic interest in Computer Science education.
I'm dedicated to creating engaging, hands-on, well-founded, crystal-clear, curriculum.
I believe anyone with an interest and dedicated work effort can learn to program. 
I want all students to know their Data Structures and Algorithms and crush all whiteboard interviews.
I use my experience studying Computer Science, working in the industry, freelancing, and pursuing
personal projects to give students a perspective of work and life as a programmer. 
I'm looking to join an equally enthusiastic team dedicated to educating prospective programmers.
</p>

<hr></hr>
<h4>Education &amp; Skills</h4>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
  <TD class="tr3 td8"><P class="p8 ft4">Bachelor of Computer Science at the University of Washington</P></TD>
  <TD class="tr3 td9"><P class="p8 ft0">Sep 2007 - June 2012</P></TD>
</TR>
</TABLE>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Data Structures, Algorithms, Networks, Programming Languages, Distributed Systems, Databases.</SPAN></P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft8">Served as ACM Club Treasurer, managed department funds, managed profitable student snack store.</SPAN></P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft8">4th place ACM team programming contest, three-time Yahoo! Hack U team hackathon participant.</SPAN></P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft8">Received Community Service Award for continually helping to organize, run and clean up department events. </SPAN></P>

<P class="p16">
<SPAN class="ft17">Programming Languages: </SPAN>JavaScript, Python, Ruby, Java, Julia, C#, Bash
</p>
<P class="p16">
<SPAN class="ft17">Technologies: </SPAN>Git, Angular, React, Node, Android, Django, Rails, PHP, PostGres, MySQL
</P>


<hr></hr>
<h4>Professional Experience</h4>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p8 ft4">Code Fellows,</NOBR> Seattle</P></TD>
	<TD class="tr0 td1"><P class="p8 ft0">2017 - 2018</P></TD>
</TR>
</TABLE>
<P class="p9 ft6">Lead Instructor (Java, Android, JavaScript/Node/React)</P>
<P class="p10 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Authored an entire 10 week advanced Java course w/ SpringMVC and Java collections data structures.</P>
<P class="p10 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Authored an advanced apprenticeship course w/ concurrency, backtracking, CPU architecture.</SPAN></P>
<P class="p10 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Conducted practice whiteboard interviews and provided helpful professioanl feedback for students.</SPAN></P>
<P class="p10 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Helped bolster new and improving data structures and algorithms curriculum.</SPAN></P>
<P class="p10 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Participated in panel Q&amp;A discussions about different programming languages for incoming students.</SPAN></P>

<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p8 ft4">General Assembly,</NOBR> Seattle / Singapore</P></TD>
	<TD class="tr0 td1"><P class="p8 ft0">2016 - 2017</P></TD>
</TR>
</TABLE>
<P class="p9 ft6">Lead Instructor (Web Development, Android, Data Structures &amp; Algorithms)</P>
<P class="p10 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Led 12 week immersive courses doing morning/afternoon lectures, labs, and grading assignments.</SPAN></P>
<P class="p10 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Coordinated entire 12 week course schedules with co-instructors, TAs and staff.</SPAN></P>
<P class="p11 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft8">Helped prepare students for interviews by conducting 1:1 whiteboarding sessions.</SPAN></P>
<P class="p10 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Bolstered curriculum with new lecture material and many new practical assignments.</P>
<P class="p10 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Added missing fundamental Computer Science topics like Recursion; improved sorting exercises.</SPAN></P>
<P class="p10 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Created 4 weeks of course content entirely replacing Ruby with Python.</SPAN></P>
<P class="p10 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Earned an NPS score of 80 for the course containing my new Python material.</SPAN></P>

<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
  <TD class="tr1 td2"><P class="p8 ft12">Moby: Expert Web and Mobile Development, Seattle</P></TD>
  <TD class="tr1 td3"><P class="p8 ft13">2014 - 2015</P></TD>
</TR>
</TABLE>
<P class="p15 ft10">Software Engineer</P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Used Angular, Bootstrap, Kendo and C# to build richly interactive web sites for clients.</SPAN></P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Prototyped experimental video web app using Ruby on Rails, and YouTube and Vimeo APIs.</SPAN></P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Implemented UX designs. Maintained automated tests. Coordinated complicated git merges.</SPAN></P>

<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr1 td2"><P class="p8 ft12">Google, Seattle / London / San Francisco</P></TD>
	<TD class="tr1 td3"><P class="p8 ft13">2010 - 2013</P></TD>
</TR>
</TABLE>
<P class="p15 ft10">Software Engineering for Webmaster Tools, Android Search, Knowledge Graph</P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Webmaster Tools: worked with UX designer to create new feature, wrote blog post.</SPAN></P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Android Search: prototyped a new interactive search experience for Android tablets.</SPAN></P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Knowledge Graph: ported interactive web apps to Angular, wrote large map reduce jobs.</SPAN></P>

<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr1 td4"><P class="p8 ft4">&amp;yet Web Design, Richland, WA</P></TD>
	<TD class="tr1 td5"><P class="p8 ft0">2008 - 2009</P></TD>
</TR>
</TABLE>
<P class="p15 ft10">Web Developer, Event Coordinator</P>
<P class="p17 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Created a customizable customer contact system soon used across many different sites.</SPAN></P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Coded with Django, PHP, JavaScript, CSS and HTML.</SPAN></P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Managed audiovisual booth during Realtime Conference.</SPAN></P>

<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr1 td6"><P class="p8 ft4">Computer Science and Engineering Department,</P></TD>
	<TD class="tr1 td7"><P class="p8 ft0">2008 - 2011</P></TD>
</TR>
<TR>
	<TD class="tr2 td6"><P class="p8 ft4">University of Washington, Seattle, WA</P></TD>
	<TD class="tr2 td7"><P class="p8 ft14">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p15 ft10">Lead Teaching Assistant, Computer Programming I & II</P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Prepared lectures, led </SPAN><NOBR>bi-weekly</NOBR> classroom discussions, provided homework feedback.</P>
<P class="p16 ft10"><SPAN class="ft10">•</SPAN><SPAN class="ft15">Led exploratory Python lectures paralleling topics from the regular </SPAN><NOBR>Java-based</NOBR> course.</P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Tutored students </SPAN><NOBR>one-on-one</NOBR> in a programming lab.</P>

<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr3 td8"><P class="p8 ft4">Amazon.com, Richland, WA</P></TD>
	<TD class="tr3 td9"><P class="p8 ft0">2007</P></TD>
</TR>
</TABLE>
<P class="p15 ft10">Customer Service Associate</P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Worked as a phone operator helping people with problems with their Amazon purchases.</SPAN></P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft8">Developed crucial communication skills interacting with a wide variety of people every day.</SPAN></P>

<hr></hr>
<h4>Freelance Work</h4>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p8 ft4">AWOL in <NOBR>P-Town,</NOBR> Oakland / Spokane / Seattle</P></TD>
	<TD class="tr0 td1"><P class="p8 ft0">2013 - 2014</P></TD>
</TR>
</TABLE>
<P class="p9 ft6">Freelance, Lead programmer, <NOBR>Co-creator,</NOBR> <NOBR>Co-designer,</NOBR> <NOBR>http://awol-in-ptown.com</NOBR></P>
<P class="p10 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Created a custom interactive panoramic picture viewer, serving tiles from a 40 GB image.</SPAN></P>
<P class="p10 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Worked with Robyn Miller, </SPAN><NOBR>co-creator</NOBR> of the once <NOBR>best-selling</NOBR> video game Myst.</P>
<P class="p10 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Coordinated development with a team split across three cities.</SPAN></P>
<P class="p11 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft8">Technologically diverse: Angular, social media APIs, MySQL, Photoshop automation.</SPAN></P>

<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p8 ft4">The Immortal Augustus Gladstone,</NOBR> Oakland / Spokane</P></TD>
	<TD class="tr0 td1"><P class="p8 ft0">2013</P></TD>
</TR>
</TABLE>
<P class="p13 ft9">Freelance Web Developer, http://theimmortalaugustusgladstone.com</P>
<P class="p11 ft10"><SPAN class="ft10">•</SPAN><SPAN class="ft11">Rich multimedia website, with movies, sound and pictures, built under deadline pressure.</SPAN></P>
<P class="p11 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft8">Dynamically loads YouTube videos using YouTube’s JavaScript API.</SPAN></P>
<P class="p14 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft8">Integration with social media, Mailchimp, VHX, Vimeo, and Gumroad.</SPAN></P>

<hr></hr>
<h4>Personal Projects</h4>

<!--
<P>
thirtybuckrainiertee.com
This site promotes and sells my own T-shirts. It was my way to prototype money handling. Payments
are processed with Stripe. FastSigns printed high quality vinyl stickers I designed for promotion.
</P>
-->

<P class="p20 ft17">Pomme</a></P>
<P class="p15 ft6"><NOBR>Co-programmer,</NOBR> An online realtime image association game, similar to Apples to Apples, http://pomme.us</P>
<P class="p10 ft18"><SPAN class="ft18">•</SPAN><SPAN class="ft19">Adopted existing code base, helped with site redesign, currently helping to maintain the site.</SPAN></P>
<P class="p10 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">JavaScript, custom Python server, MySQL, aspiring iPhone and Android development.</SPAN></P>

<P class="p9 ft5">Captain Sonar Board Game Android Companion App</P>
<P class="p24 ft6">Captain Sonar is a board game where two teams of players act as submarine crews plotting
each others courses on a map, deducing the location of the enemy an getting there to blast them with
torpedoes. This Companion App is a logic engine that allows users to enter the enemy submarine
movements and it computes possible locations of the enemy submarine. It's a fun tool to have when players want
to play the game with more torpedo-firing and less radar tracking. It also allows players to potentially
track multiple submarines simultaneously.
</P>

<P class="p9 ft5">FFmpeg Subtitle Scene Extraction</a></P>
<P class="p24 ft6">An experiment using Python and FFmpeg to process subtitles
and extract movie clips. My tool extracted every hallway scene from Star Trek
TNG, and helped me create fun interactive video boards of favorite lines from
movies. This project introduced me to vibrant online video processing
communities, like MoviePy users and the /r/ImageStabilization subreddit.</P>

<P class="p9 ft5">HTML5 Vanilla JS Canvas Settlers of Catan</P>
<P class="p24 ft6">Individually designed and developed this single-player implementation of the popular board game.
Purely hand-crafted JS using HTML5 canvas, without using external graphics or game libraries. http://5tephen.com/catan</P>

<!-- <p class="p9 ft5">N-frame Averager // youtu.be/3VufDIiutNk // github.com/geluso/n_frame_averager</p> -->
<p class="p9 ft5">N-frame Averager // youtu.be/3VufDIiutNk // github.com/geluso/n_frame_averager</p>
<p class="p24 ft6">A custom video effect built using Python and FFmpeg. This effect turns every frame of a movie into
an average image of the N frames before and after the current frame to produce a smoothed look.</p>

<hr></hr>
<h4>Hobbies and Interests</h4>
<P class="p26 ft6">Mountain Biking, Biking, Board Games, Science Fiction, Moon Colonization.</P>

<hr></hr>
</DIV>
</DIV>
</DIV>
</BODY>
</HTML>
