<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Steve Geluso Resume</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 24px 0px 43px 47px;padding: 0px;border: none;width: 769px;}
#page_1 #id_1 {float:left;border:none;margin: 87px 0px 0px 0px;padding: 0px;border:none;width: 146px;overflow: hidden;}
#page_1 #id_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 623px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:82px;left:1px;z-index:-1;width:731px;height:907px;}
#page_1 #dimg1 #img1 {width:731px;height:907px;}



#page_1 #tx1 {position:absolute;top:187px;left:545px;width:181px;height:14px;}

.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 11px 'Arial';line-height: 14px;}
.ft1{font: bold 15px 'Arial';line-height: 18px;}
.ft2{font: bold 15px 'Arial';line-height: 18px;}
.ft3{font: bold 24px 'Arial';line-height: 29px;}
.ft4{font: bold 13px 'Arial';line-height: 16px;}
.ft5{font: bold 12px 'Arial';line-height: 15px;}
.ft6{font: 12px 'Arial';line-height: 15px;}
.ft7{font: 12px 'Arial';margin-left: 3px;line-height: 15px;}
.ft8{font: 12px 'Arial';margin-left: 4px;line-height: 15px;}
.ft9{font: 12px 'Arial';line-height: 12px;}
.ft10{font: 12px 'Arial';line-height: 14px;}
.ft11{font: 12px 'Arial';margin-left: 4px;line-height: 14px;}
.ft12{font: bold 13px 'Arial';line-height: 16px;}
.ft13{font: bold 11px 'Arial';line-height: 14px;}
.ft14{font: 1px 'Arial';line-height: 1px;}
.ft15{font: 12px 'Arial';margin-left: 3px;line-height: 14px;}
.ft16{font: bold 13px 'Arial';line-height: 15px;}
.ft17{font: bold 12px 'Arial';line-height: 15px;}
.ft18{font: 12px 'Arial';line-height: 15px;}
.ft19{font: 12px 'Arial';margin-left: 3px;line-height: 15px;}
.ft20{font: 11px 'Arial';line-height: 14px;}

.p0{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 441px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 1px;margin-top: 57px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 1px;margin-top: 256px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 139px;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: center;padding-left: 103px;padding-right: 296px;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: justify;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 1px;margin-top: 3px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 4px;margin-top: 1px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 5px;margin-top: 1px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 3px;margin-top: 3px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 3px;padding-right: 65px;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 4px;margin-top: 2px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 4px;padding-right: 85px;margin-top: 0px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 4px;margin-top: 3px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 5px;padding-right: 82px;margin-top: 0px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 3px;padding-right: 190px;margin-top: 0px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 1px;padding-right: 257px;margin-top: 1px;margin-bottom: 0px;}
.p26{text-align: left;padding-right: 202px;margin-top: 0px;margin-bottom: 0px;text-indent: 1px;}

.td0{padding: 0px;margin: 0px;width: 416px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 457px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 463px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 108px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 458px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 464px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 107px;vertical-align: bottom;}

.tr0{height: 19px;}
.tr1{height: 17px;}
.tr2{height: 16px;}
.tr3{height: 18px;}

.t0{width: 571px;margin-left: 3px;margin-top: 11px;font: bold 13px 'Arial';}
.t1{width: 571px;margin-left: 5px;font: bold 11px 'Arial';}
.t2{width: 571px;margin-left: 5px;font: bold 11px 'Arial';}
.t3{width: 571px;margin-left: 5px;font: bold 13px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="moon.jpg" id="img1">
</DIV>

<DIV id="tx1"><SPAN class="ft0">November 2013 - December 2013</SPAN></DIV>

<DIV class="dclr"></DIV>
<DIV>
<DIV id="id_1">
<P class="p0 ft1">Professional</P>
<P class="p0 ft1">Experience</P>
<P class="p1 ft2">Education</P>
<P class="p2 ft2">Personal Projects</P>
<P class="p3 ft2">Skills</P>
<P class="p4 ft2">Hobbies &amp;<P>
<P class="p5 ft2">Interests</P>
</DIV>
<DIV id="id_2">
<P class="p6 ft3">Steve Geluso</P>
<P class="p7 ft5">The Creative Group (206) 749-9046, <br/> <SPAN class="ft4">601 Union St Suite 4300 Seattle, WA <a href="http://5tephen.com">5tephen.com</a> <a href="http://github.com/geluso">github.com/geluso</a></SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p8 ft4"><a href="http://awol-in-ptown.com">AWOL in <NOBR>P-Town</a>,</NOBR> Oakland / Spokane / Seattle</P></TD>
	<TD class="tr0 td1"><P class="p8 ft0">December 2013 - March 2014</P></TD>
</TR>
</TABLE>
<P class="p9 ft6">Freelance, Lead programmer, <NOBR>Co-creator,</NOBR> <NOBR>Co-designer,</NOBR> <NOBR>awol-in-ptown.com</NOBR></P>
<P class="p10 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Created a custom interactive panoramic picture viewer, serving tiles from a 40 GB image.</SPAN></P>
<P class="p10 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Worked with Robyn Miller, </SPAN><NOBR>co-creator</NOBR> of the once <NOBR>best-selling</NOBR> video game Myst.</P>
<P class="p10 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Coordinated development with a team split across three cities.</SPAN></P>
<P class="p11 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft8">Technologically diverse: Angular, social media APIs, MySQL, Photoshop automation.</SPAN></P>
<P class="p12 ft4"><a href="http://theimmortalaugustusgladstone.com">The Immortal Augustus Gladstone</a>, Oakland / Spokane</P>
<P class="p13 ft9">Freelance Web Developer, theimmortalaugustusgladstone.com</P>
<P class="p11 ft10"><SPAN class="ft10">•</SPAN><SPAN class="ft11">Rich multimedia website, with movies, sound and pictures, built under deadline pressure.</SPAN></P>
<P class="p11 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft8">Dynamically loads YouTube videos using YouTube’s javascript API.</SPAN></P>
<P class="p14 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft8">Integration with social media, Mailchimp, VHX, Vimeo, and Gumroad.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p8 ft12">Google, Seattle / London / San Francisco</P></TD>
	<TD class="tr1 td3"><P class="p8 ft13">June 2010 - Nov 2013</P></TD>
</TR>
</TABLE>
<P class="p15 ft10">Software Engineering for Webmaster Tools, Android Search, Knowledge Graph</P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Webmaster Tools: worked with UX designer to create new feature, wrote blog post.</SPAN></P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Android Search: prototyped a new interactive search experience for Android tablets.</SPAN></P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Knowledge Graph: ported interactive web apps to Angular, wrote large map reduce jobs.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td4"><P class="p8 ft4"><a href="http://andyet.net">&amp;yet Web Design</a>, Richland, WA</P></TD>
	<TD class="tr1 td5"><P class="p8 ft0">Jan 2008 - July 2009</P></TD>
</TR>
</TABLE>
<P class="p15 ft10">Web Developer, Event Coordinator</P>
<P class="p17 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Created a customizable customer contact system soon used across many different sites.</SPAN></P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Coded with Django, PHP, Javascript, CSS and HTML.</SPAN></P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Managed audiovisual booth during Realtime Conference.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr1 td6"><P class="p8 ft4">Computer Science and Engineering Department,</P></TD>
	<TD class="tr1 td7"><P class="p8 ft0">Sep 2008 - June 2011</P></TD>
</TR>
<TR>
	<TD class="tr2 td6"><P class="p8 ft4">University of Washington, Seattle, WA</P></TD>
	<TD class="tr2 td7"><P class="p8 ft14">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p15 ft10">Lead Teaching Assistant, Computer Programming I & II</P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Prepared lectures, led </SPAN><NOBR>bi-weekly</NOBR> classroom discussions, provided homework feedback.</P>
<P class="p16 ft10"><SPAN class="ft10">•</SPAN><SPAN class="ft15">Led exploratory Python lectures paralling topics from the regular </SPAN><NOBR>Java-based</NOBR> course.</P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Tutored students </SPAN><NOBR>one-on-one</NOBR> in a programming lab.</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr3 td8"><P class="p8 ft4">Amazon.com, Richland, WA</P></TD>
	<TD class="tr3 td9"><P class="p8 ft0">Jun 2007 - Sep 2007</P></TD>
</TR>
</TABLE>
<P class="p15 ft10">Customer Service Associate</P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Worked as a phone operator helping people with problems with their Amazon purchases.</SPAN></P>
<P class="p16 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft8">Developed crucial communication skills interacting with a wide variety of people every day.</SPAN></P>
<P class="p18 ft16">Bachelor of Computer Science at the University of Washington</P>
<P class="p19 ft18">• Studied Data Structures, Algorithms<SPAN class="ft17">, </SPAN>Networks, Programming Languages, Distributed Systems, Databases, Formal Models, Project Management, Digital Art & Experimental Media. <SPAN class="ft6">• Served as ACM Club Treasurer, managed department funds, managed profitable student snack store.</SPAN></P>
<P class="p9 ft6">• 4th place ACM team programming contest, <NOBR>three-time</NOBR> Yahoo! Hack U team hackathon participant.</P>
<P class="p20 ft17"><a href="http://pomme.us">Pomme.us</a></P>
<P class="p15 ft6"><NOBR>Co-programmer,</NOBR> An online realtime image association game, similar to Apples to Apples.</P>
<P class="p10 ft18"><SPAN class="ft18">•</SPAN><SPAN class="ft19">Adopted existing code base, helped with site redesign, currently helping to maintain the site.</SPAN></P>
<P class="p10 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Javascript, custom Python server, MySQL, aspiring iPhone and Android development.</SPAN></P>
<P class="p10 ft5"><a href="http://5tephen.com/cursors">5tephen.com/cursors</a></P>
<P class="p21 ft20">An experimental HTML5 canvas exploring the absurd idea “what if desktops had multiple cursors?” Initially created just to play with patterns of cursor movement, but shockingly expressive systems eventually emerged. Chutes and ladders, plinko, crosswalks, track races. Easier seen than told!</P>
<P class="p22 ft5"><a href="http://5tephen.com/coinwars">5tephen.com/coinwars</a></P>
<P class="p23 ft6">A custom game that’s equally physical and virtual. Players put coins on a table, heads v. tails, take turns flicking them, using different coins special abilities, knocking each other off, last standing wins. Aspiring mobile game, web game and physically printed and distributed rule book.</P>
<P class="p9 ft5"><a href="http://github.com/geluso/ffmpeg_subtitle_scene_extraction">github.com/geluso/ffmpeg_subtitle_scene_extraction</a></P>
<P class="p24 ft6">An experiment using Python and FFmpeg to process subtitles and extract movie clips. My tool extracted every hallway scene from Star Trek TNG, and helped me create fun interactive video boards of favorite lines from movies. This project introduced me to vibrant online video processing communities, <br> like <a href="http://zulko.github.io/moviepy/">MoviePy</a> users and the <a href="http://www.reddit.com/r/ImageStabilization/">/r/ImageStabilization</a> subreddit.</P>
<P class="p25 ft18"><SPAN class="ft17">Proficient with: </SPAN>Python, Javascript, Angular, Java, Photoshop, Vim <SPAN class="ft17">Familiar with: </SPAN>Bash, Android, Node, Django, PHP, MySQL</P>
<P class="p26 ft6">Automation, board games, live music, audio visual effects, community, variety. City biking, mountain biking, mountain climbing, running, hiking, camping. Westerns, Science Fiction, moon colonization.</P>
</DIV>
</DIV>
</DIV>
</BODY>
</HTML>
